# SimpleExchangeRatesBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/rachev/foreignexchange/: ForeignExchangeApplication.java
src/main/java/com/rachev/foreignexchange/controllers/: ExchangeRatesController.java  ExchangeRatesConverterController.java  ExchangeRatesHistoricalController.java
src/main/java/com/rachev/foreignexchange/models/: ExchangeRatesApiResponse.java  ExchangeRatesConvertedResponse.java  ExchangeRatesForIntervalApiResponse.java
src/main/java/com/rachev/foreignexchange/services/: ExchangeRatesConverterService.java  ExchangeRatesHistoricalService.java  ExchangeRatesService.java
src/main/java/com/rachev/foreignexchange/services/impl/: ExchangeRatesAsyncServiceImpl.java  ExchangeRatesConverterAsyncServiceImpl.java  ExchangeRatesConverterServiceImpl.java  ExchangeRatesHistoricalAsyncServiceImpl.java  ExchangeRatesHistoricalServiceImpl.java  ExchangeRatesServiceImpl.java
src/main/java/com/rachev/foreignexchange/utils/: ControllersHelper.java  ExchangeRatesApiUrls.java
src/test/java/com/rachev/foreignexchange/controllers/: ExchangeRatesControllerTests.java  ExchangeRatesConverterControllerTests.java  ExchangeRatesHistoricalControllerTests.java
src/test/java/com/rachev/foreignexchange/services/: ExchangeRatesConverterServiceImplTests.java  ExchangeRatesHistoricalServiceImplTests.java  ExchangeRatesServiceImplTests.java
