plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.rachev'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
